*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics

master.sink.prometheusServlet.path=/metrics/master
worker.sink.prometheusServlet.path=/metrics/worker
driver.sink.prometheusServlet.path=/metrics/driver
executor.sink.prometheusServlet.path=/metrics/executor