connector.name=iceberg
fs.native-s3.enabled=true

iceberg.catalog.type=hive_metastore

# Metastore
# hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore:9083

# S3 / MinIO config
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin

# Optional (tránh SSL)
# hive.s3.ssl.enabled=false

iceberg.file-format=parquet
